# maetel

./: .gitignore  README.md
maetel/: pom.xml
maetel-core/: pom.xml
maetel-core/src/main/java/com/lplanque/maetel/core/: Function.java  Identity.java  MaetelVisitor.java  package-info.java
maetel-core/src/test/java/com/lplanque/maetel/core/: IdentityTest.java
maetel/src/main/java/com/lplanque/maetel/: Maetel.java  package-info.java
maetel/src/main/java/com/lplanque/maetel/service/: PomWalkingService.java  ReleaseService.java  UpdateService.java  package-info.java
maetel/src/main/java/com/lplanque/maetel/util/: RemoveSuffix.java  SimpleFilenameFilter.java  UpdateVersion.java  package-info.java
maetel/src/main/resources/: application.properties
maetel/src/test/java/com/lplanque/maetel/: SampleSimpleApplicationTests.java  SpringTestSampleSimpleApplicationTests.java
maetel/src/test/java/com/lplanque/maetel/function/: RemoveSuffixTest.java  UpdateVersionTest.java
